# YkOa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/oa/yk/ykoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oa/yk/ykoa/: OaApplication.java
app/src/main/java/com/oa/yk/ykoa/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/oa/yk/ykoa/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/oa/yk/ykoa/bean/: UserDTO.java
app/src/main/java/com/oa/yk/ykoa/db/: user.java
app/src/main/java/com/oa/yk/ykoa/fragment/: FragmentFactory.java  HomeFragment.java  MineFragment.java  TalkFragment.java
app/src/main/java/com/oa/yk/ykoa/http/: HttpUtils.java
app/src/main/java/com/oa/yk/ykoa/model/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/oa/yk/ykoa/utils/: AcacheUtils.java  Logger.java  MD5Util.java  PublicUtils.java  SaveUtils.java  StringUtils.java
app/src/main/java/com/oa/yk/ykoa/utils/dialog/: DialogCallBack.java  DialogUtils.java
app/src/main/java/com/oa/yk/ykoa/utils/handler/: WeakHandler.java
app/src/main/java/com/oa/yk/ykoa/view/: TabButton.java
app/src/main/java/com/oa/yk/ykoa/widget/progressflower/: ACProgressBaseDialog.java  ACProgressConstant.java  ACProgressFlower.java  FlowerDataCalc.java  FlowerView.java  PetalCoordinate.java
app/src/main/res/anim/: side_left_in.xml  side_left_out.xml  side_right_in.xml  side_right_out.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_home.xml  fragment_mine.xml  fragment_talk.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/oa/yk/ykoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
